{
  "name": "vue-snap",
  "version": "0.7.1",
  "description": "Lightweight Carousel based on CSS Scroll Snap",
  "main": "dist/vue-snap.umd.js",
  "module": "dist/vue-snap.es.js",
  "unpkg": "dist/vue-snap.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "release": "pnpm vite build -c ./config/vite.config.ts",
    "lint": "eslint 'src/**/*.{js,vue}' 'config/**/*.js'",
    "test": "test --passWithNoTests",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bartdominiak/vue-snap.git"
  },
  "keywords": [
    "vue",
    "vue-snap",
    "carousel",
    "slider",
    "scroll-snap"
  ],
  "author": "smugers@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartdominiak/vue-snap/issues"
  },
  "homepage": "https://github.com/bartdominiak/vue-snap#README",
  "peerDependencies": {
    "vue": "^3.2.45"
  },
  "dependencies": {
    "core-js": "^3.43.0",
    "lodash": "^4.17.21",
    "seamless-scroll-polyfill": "^2.3.4"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "husky": "^9.1.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  },
  "browserslist": "> 0.25%, not dead"
}
