{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["bun"]
  },
  "include": ["src/**/*.test.ts"],
  "exclude": []
}
