{
  "name": "docs",
  "version": "0.7.1",
  "description": "Vite Press documentation",
  "type": "module",
  "devDependencies": {
    "lodash": "^4.17.21",
    "sass-embedded": "^1.89.2",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress-plugin-group-icons": "^1.6.0",
    "vue-snap": "^1.0.3"
  }
}
